 Volume in drive C is Windows
 Volume Serial Number is 326D-3A92

 Directory of C:\Users\marco\Documents\Programming

02/16/2021  07:55 AM    <DIR>          .
02/16/2021  07:55 AM    <DIR>          ..
02/16/2021  07:51 AM    <DIR>          .vs
09/11/2020  02:35 PM             2,397 admin.php
02/15/2021  07:21 PM               387 Attributes.bat
02/16/2021  07:44 AM               593 Bat_Notes.bat
01/16/2021  03:24 PM             5,056 Club Fair.html
02/10/2021  03:08 PM               346 Coursera.html
10/30/2020  06:03 PM             4,991 Dynamic Page (2).html
09/11/2020  02:35 PM               136 Dynamic Page.html
09/11/2020  02:35 PM             5,057 Dynamic Page.php
11/18/2020  02:21 PM               108 First_batch_M.bat
09/11/2020  02:35 PM             2,080 index.html
09/11/2020  02:35 PM             4,053 index.php
02/16/2021  07:55 AM               156 Listing.bat
02/16/2021  07:55 AM                 0 listing.txt
09/11/2020  02:35 PM               949 Marco style.css
09/11/2020  02:35 PM           184,542 me.jpg
11/21/2020  12:02 PM             2,417 MF PC Cleaner.bat
11/18/2020  05:06 PM                37 MF PC Cleaner.txt
09/11/2020  02:35 PM             2,053 Prueba.php
12/08/2020  09:19 PM               247 Spotify tryout.html
02/16/2021  07:48 AM             1,056 System info M.bat
11/18/2020  02:47 PM               976 System Tryout.bat
11/18/2020  02:18 PM               214 Tryout.html
              22 File(s)        217,851 bytes
               3 Dir(s)  84,130,455,552 bytes free
